<!DOCTYPE html>
<html>

<head>
   
<link rel="stylesheet" href="styles.css"> 



<style>
    
body {background-color: #777;
    color: #777;
    font-size: 18px;
    width: 960px; margin-right: auto; margin-left:auto;}
    
header {text-align:center;
        background-color: #ebebeb;
    padding: 20px; border-bottom:10px; border-style:solid;}

nav {text-align:center;
    background-color: #ebebeb;
    padding: 20px; border-bottom:10px; border-style:solid;}

#section {
  float: left;
  width: 47%;
  background-color: #ebebeb;
  text-align:center; padding: 10px; padding-top: 10px;
  
}

#tommy {background-color:#777;
padding:10px; color:#ebebeb}

#frank {background-color:#ebebeb;
color:#777; padding:5px; border-style:solid;
border-width:5px;}

#austin {background-color:#ebebeb; color:#777; padding: 5px; border-style:solid;
border-width:5px;}

aside {
  float: right;
  width: 49%;
  background-color:#ebebeb;
  text-align:center; padding-bottom: 212px;
  
}

footer {
  clear: both;
  text-align:center;
    background-color: #ebebeb;
    padding: 15px; border-top:10px; border-style:solid;
   
}
   

</style>

</head>

<body>


        <body>
                <header>Header</header>
                <nav>Nav</nav>
                
                <div id="section">
                <section> Section
                     <article id="tommy">
                          Article
                          <div id="frank">
                              <p><b>h1,h2,h3</b></p>
                          </div>
                         
                        <div id="austin"><p>P</p>
                        
                        </div>
                     </article>
                    </section>
                </div>
                
                <aside>Aside</aside>

                <footer>Footer</footer>
           </body>







</html>